# CA-3

./: .gitignore  build.xml  settings.sublime-javac
jars/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/java/deploy/: DeploymentConfiguration.java
src/java/entity/: Currency.java  Rate.java  Role.java  User.java
src/java/facades/: ExchangeFacade.java  UserFacade.java
src/java/rest/: Admin.java  ApplicationConfig.java  Currency.java
src/java/security/: Login.java  Register.java
src/java/services/: Bank.java  Util.java
test/facade/: CurrencyTest.java  UserTest.java
test/test/: BackendTest.java
web/: index.html
web/WEB-INF/: web.xml
web/app/: app.css  app.js  karma.conf.js  package.json
web/app/components/: authentication.js  controllers.js  services.js
web/app/documentation/: documentation.html  documentation.js
web/app/opendata/: opendata.html  opendata.js
web/app/register/: register.html  register.js
web/app/test/: tests.js
web/app/view1/: view1.html
web/app/view2/: view2.html  view2.js
web/app/view3/: view3.html  view3.js
web/app/view4/: view4.html
